LoadingDots/DotsWaitAdorner.xaml

<UserControl x:Class="LoadingDots.DotsWaitAdorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LoadingDots"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Custom styles -->
    <UserControl.Resources>
        <!-- StackPanel -->
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style> 
        
        <!-- Ellipse -->
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="{Binding DotsDiameter, RelativeSource={RelativeSource AncestorType=local:DotsWaitAdorner}}"/>
            <Setter Property="Height" Value="{Binding DotsDiameter, RelativeSource={RelativeSource AncestorType=local:DotsWaitAdorner}}"/>
            <Setter Property="Fill" Value="{Binding DotsColor, RelativeSource={RelativeSource AncestorType=local:DotsWaitAdorner}}"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Ellipse x:Name="dot1"/>
            <Ellipse x:Name="dot2"/>
            <Ellipse x:Name="dot3"/>
            <Ellipse x:Name="dot4"/>
            <Ellipse x:Name="dot5"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="dot1"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0" 
                                Duration="0:0:0.4"
                                From="0"
                                To="1"
                                AutoReverse="True"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="dot2"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0.1" 
                                Duration="0:0:0.4"
                                From="0"
                                To="1"
                                AutoReverse="True"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="dot3"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0.2" 
                                Duration="0:0:0.4"
                                From="0"
                                To="1"
                                AutoReverse="True"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="dot4"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0.3" 
                                Duration="0:0:0.4"
                                From="0"
                                To="1"
                                AutoReverse="True"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="dot5"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0.4" 
                                Duration="0:0:0.4"
                                From="0"
                                To="1"
                                AutoReverse="True"/>
                            <DoubleAnimation 
                                Storyboard.TargetName="informationText"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0"
                                Duration="0:0:0.2"
                                From=".3"
                                To="1"
                                AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        <TextBlock x:Name="informationText"
            Text="{Binding InfoText, RelativeSource={RelativeSource AncestorType=local:DotsWaitAdorner}}"
            FontSize="{Binding InfoFontSize, RelativeSource={RelativeSource AncestorType=local:DotsWaitAdorner}}"
            HorizontalAlignment="Center"
            Opacity=".3"
            FontWeight="Light"
            FontFamily="Verdana"/>
    </StackPanel>
</UserControl>
